<!DOCTYPE html>
<html lang="en">
<head>
    <title>images</title>
</head>

<body>
    <h1>image from internet link</h1>
<img src="https://images.unsplash.com/photo-1558524923-62e90f4b1b4c?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8d2F0ZXIlMjBzb3VyY2V8ZW58MHx8MHx8fDA%3D"  width="250"  height="100" <br>
<h2>image from a folder</h2>
 <img src="file:///C:/Users/Nouman/Downloads/WhatsApp%20Image%202024-04-06%20at%201.41.44%20PM.jpeg" width="250" height="100"></img><br>
</body>
</html> 